# h2 DB, 웹 콘솔 접근 허용
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#reload없이 정적 리소스 새로고침
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#캐시 삭제
spring.thymeleaf.cache = false

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력 (디버그 레벨로 SQL을 로깅하기)
logging.level.org.hibernate.SQL=DEBUG
# 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
# 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# messages.properties, errors.properties
spring.messages.basename=errors

# SQL 연동
## MariaDB
spring.profiles.include=dba


#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# 파일 업로드 경로
file.dir=C:/test_img/

# hidden method 설정
spring.mvc.hiddenmethod.filter.enable=true